Command: ninja flash
[1/5] cd /home/heiyt/Projects/ESP32Projects/servo_driver/build/esp-idf/esptool_py && /home/heiyt/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/heiyt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/heiyt/Projects/ESP32Projects/servo_driver/build/partition_table/partition-table.bin /home/heiyt/Projects/ESP32Projects/servo_driver/build/servo_driver.bin
servo_driver.bin binary size 0x45dd0 bytes. Smallest app partition is 0x100000 bytes. 0xba230 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/heiyt/Projects/ESP32Projects/servo_driver/build/bootloader/esp-idf/esptool_py && /home/heiyt/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/heiyt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/heiyt/Projects/ESP32Projects/servo_driver/build/bootloader/bootloader.bin
Bootloader binary size 0x52d0 bytes. 0x2d30 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/heiyt/esp/esp-idf/components/esptool_py && /opt/st/stm32cubeclt_1.19.0/CMake/bin/cmake -D IDF_PATH=/home/heiyt/esp/esp-idf -D "SERIAL_TOOL=/home/heiyt/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/heiyt/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/heiyt/Projects/ESP32Projects/servo_driver/build -P /home/heiyt/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 servo_driver.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting........
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 10:20:ba:78:5c:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00055fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21200 bytes to 13496...
Writing at 0x00000000... (14 %)
Writing at 0x00001370... (28 %)
Writing at 0x00001ff6... (42 %)
Writing at 0x00002b9e... (57 %)
Writing at 0x000036d8... (71 %)
Writing at 0x000040f8... (85 %)
Writing at 0x00004b86... (100 %)
Wrote 21200 bytes (13496 compressed) at 0x00000000 in 0.4 seconds (effective 425.8 kbit/s)...
Hash of data verified.
Compressed 286160 bytes to 155768...
Writing at 0x00010000... (1 %)
Writing at 0x00011061... (2 %)
Writing at 0x00012bb3... (3 %)
Writing at 0x000147ad... (5 %)
Writing at 0x00015e09... (6 %)
Writing at 0x00017543... (7 %)
Writing at 0x00018d75... (9 %)
Writing at 0x0001a501... (10 %)
Writing at 0x0001bd2e... (11 %)
Writing at 0x0001e577... (12 %)
Writing at 0x0001f932... (14 %)
Writing at 0x00020571... (15 %)
Writing at 0x00021199... (16 %)
Writing at 0x00021d6f... (18 %)
Writing at 0x0002298b... (19 %)
Writing at 0x000234ec... (20 %)
Writing at 0x00023f01... (22 %)
Writing at 0x00024b72... (23 %)
Writing at 0x00025ba1... (24 %)
Writing at 0x00026837... (25 %)
Writing at 0x000273b0... (27 %)
Writing at 0x00027fc0... (28 %)
Writing at 0x00028f62... (29 %)
Writing at 0x00029ad5... (31 %)
Writing at 0x0002a5de... (32 %)
Writing at 0x0002b0ea... (33 %)
Writing at 0x0002bbfe... (35 %)
Writing at 0x0002ca9a... (36 %)
Writing at 0x0002d9a5... (37 %)
Writing at 0x0002e508... (38 %)
Writing at 0x0002f110... (40 %)
Writing at 0x0002fd1f... (41 %)
Writing at 0x00030a86... (42 %)
Writing at 0x0003157a... (44 %)
Writing at 0x0003213e... (45 %)
Writing at 0x0003306b... (46 %)
Writing at 0x000343ba... (48 %)
Writing at 0x000356f2... (49 %)
Writing at 0x00036c47... (50 %)
Writing at 0x000377fa... (51 %)
Writing at 0x00038518... (53 %)
Writing at 0x00038ea4... (54 %)
Writing at 0x000398df... (55 %)
Writing at 0x0003a889... (57 %)
Writing at 0x0003bfd8... (58 %)
Writing at 0x0003d2e0... (59 %)
Writing at 0x0003e7ad... (61 %)
Writing at 0x0003f3f1... (62 %)
Writing at 0x00040223... (63 %)
Writing at 0x00040f80... (64 %)
Writing at 0x00041a67... (66 %)
Writing at 0x00042471... (67 %)
Writing at 0x0004312c... (68 %)
Writing at 0x000440db... (70 %)
Writing at 0x00044ce3... (71 %)
Writing at 0x000457fb... (72 %)
Writing at 0x00046442... (74 %)
Writing at 0x00046ffb... (75 %)
Writing at 0x00047b5f... (76 %)
Writing at 0x000486fb... (77 %)
Writing at 0x000492e8... (79 %)
Writing at 0x00049d9c... (80 %)
Writing at 0x0004a8fb... (81 %)
Writing at 0x0004b6bc... (83 %)
Writing at 0x0004c2c7... (84 %)
Writing at 0x0004ce68... (85 %)
Writing at 0x0004d97c... (87 %)
Writing at 0x0004e5c3... (88 %)
Writing at 0x0004f29f... (89 %)
Writing at 0x000500b2... (90 %)
Writing at 0x00050e43... (92 %)
Writing at 0x00051d6a... (93 %)
Writing at 0x00052898... (94 %)
Writing at 0x00053345... (96 %)
Writing at 0x00053f0c... (97 %)
Writing at 0x00054d5f... (98 %)
Writing at 0x00055d13... (100 %)
Wrote 286160 bytes (155768 compressed) at 0x00010000 in 2.7 seconds (effective 848.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 361.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
