Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/heiyt/Projects/ESP32Projects/servo_driver/build/bootloader/esp-idf/esptool_py && /home/heiyt/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/heiyt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/heiyt/Projects/ESP32Projects/servo_driver/build/bootloader/bootloader.bin
Bootloader binary size 0x52d0 bytes. 0x2d30 bytes (35%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/debug/debug.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable servo_driver.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/heiyt/Projects/ESP32Projects/servo_driver/build/servo_driver.bin
[9/10] cd /home/heiyt/Projects/ESP32Projects/servo_driver/build/esp-idf/esptool_py && /home/heiyt/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/heiyt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/heiyt/Projects/ESP32Projects/servo_driver/build/partition_table/partition-table.bin /home/heiyt/Projects/ESP32Projects/servo_driver/build/servo_driver.bin
servo_driver.bin binary size 0x45dd0 bytes. Smallest app partition is 0x100000 bytes. 0xba230 bytes (73%) free.
[9/10] cd /home/heiyt/esp/esp-idf/components/esptool_py && /opt/st/stm32cubeclt_1.19.0/CMake/bin/cmake -D IDF_PATH=/home/heiyt/esp/esp-idf -D "SERIAL_TOOL=/home/heiyt/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/heiyt/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/heiyt/Projects/ESP32Projects/servo_driver/build -P /home/heiyt/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 servo_driver.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting........
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 10:20:ba:78:5c:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00055fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21200 bytes to 13496...
Writing at 0x00000000... (14 %)
Writing at 0x00001370... (28 %)
Writing at 0x00001ff6... (42 %)
Writing at 0x00002b9e... (57 %)
Writing at 0x000036d8... (71 %)
Writing at 0x000040f8... (85 %)
Writing at 0x00004b86... (100 %)
Wrote 21200 bytes (13496 compressed) at 0x00000000 in 0.4 seconds (effective 427.8 kbit/s)...
Hash of data verified.
Compressed 286160 bytes to 155766...
Writing at 0x00010000... (1 %)
Writing at 0x00011062... (2 %)
Writing at 0x00012bb8... (3 %)
Writing at 0x000147b9... (5 %)
Writing at 0x00015e0f... (6 %)
Writing at 0x00017548... (7 %)
Writing at 0x00018d7c... (9 %)
Writing at 0x0001a508... (10 %)
Writing at 0x0001bd2f... (11 %)
Writing at 0x0001e57a... (12 %)
Writing at 0x0001f935... (14 %)
Writing at 0x00020575... (15 %)
Writing at 0x000211a0... (16 %)
Writing at 0x00021d72... (18 %)
Writing at 0x0002298c... (19 %)
Writing at 0x000234ee... (20 %)
Writing at 0x00023f03... (22 %)
Writing at 0x00024b74... (23 %)
Writing at 0x00025ba6... (24 %)
Writing at 0x00026839... (25 %)
Writing at 0x000273b2... (27 %)
Writing at 0x00027fc4... (28 %)
Writing at 0x00028f64... (29 %)
Writing at 0x00029ad6... (31 %)
Writing at 0x0002a5e3... (32 %)
Writing at 0x0002b0ec... (33 %)
Writing at 0x0002bbff... (35 %)
Writing at 0x0002ca9c... (36 %)
Writing at 0x0002d9aa... (37 %)
Writing at 0x0002e50e... (38 %)
Writing at 0x0002f112... (40 %)
Writing at 0x0002fd22... (41 %)
Writing at 0x00030a88... (42 %)
Writing at 0x0003157a... (44 %)
Writing at 0x00032144... (45 %)
Writing at 0x0003306d... (46 %)
Writing at 0x000343bc... (48 %)
Writing at 0x000356f5... (49 %)
Writing at 0x00036c49... (50 %)
Writing at 0x000377fc... (51 %)
Writing at 0x00038518... (53 %)
Writing at 0x00038ea6... (54 %)
Writing at 0x000398e1... (55 %)
Writing at 0x0003a889... (57 %)
Writing at 0x0003bfda... (58 %)
Writing at 0x0003d2e1... (59 %)
Writing at 0x0003e7b0... (61 %)
Writing at 0x0003f3f5... (62 %)
Writing at 0x00040224... (63 %)
Writing at 0x00040f85... (64 %)
Writing at 0x00041a6a... (66 %)
Writing at 0x00042473... (67 %)
Writing at 0x00043133... (68 %)
Writing at 0x000440dc... (70 %)
Writing at 0x00044ce6... (71 %)
Writing at 0x000457fe... (72 %)
Writing at 0x00046449... (74 %)
Writing at 0x00046ffd... (75 %)
Writing at 0x00047b66... (76 %)
Writing at 0x000486fd... (77 %)
Writing at 0x000492ea... (79 %)
Writing at 0x00049d9e... (80 %)
Writing at 0x0004a8fd... (81 %)
Writing at 0x0004b6bd... (83 %)
Writing at 0x0004c2c9... (84 %)
Writing at 0x0004ce6a... (85 %)
Writing at 0x0004d97e... (87 %)
Writing at 0x0004e5ca... (88 %)
Writing at 0x0004f2a1... (89 %)
Writing at 0x000500b4... (90 %)
Writing at 0x00050e4b... (92 %)
Writing at 0x00051d72... (93 %)
Writing at 0x0005289a... (94 %)
Writing at 0x00053352... (96 %)
Writing at 0x00053f11... (97 %)
Writing at 0x00054d65... (98 %)
Writing at 0x00055d15... (100 %)
Wrote 286160 bytes (155766 compressed) at 0x00010000 in 2.7 seconds (effective 852.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 361.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
